# Turn this to true if you are running/debugging locally so you don't have to build after each change.
localDevEnv = false
version = 1.0.22-SNAPSHOT
netbeans.org-netbeans-modules-javascript2-requirejs.enabled=true
netbeans.hint.jdkPlatform=JDK_11
